{
  "name": "shooting-star-equalizer",
  "version": "1.0.0",
  "main": "public/app.js",
  "dependencies": {
    "dat-gui": "~0.5.1",
    "emitter": "~1.5.2",
    "three.js": "~0.72.0"
  },
  "overrides": {}
}
